# app
server.servlet.context-path=/mutants
# Database
spring.data.mongodb.uri=mongodb+srv://mutantHuman:yS5a5BCfRza0Qn3s@cluster0.aboxb.mongodb.net/mutant?retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mutant






