# app
server.servlet.context-path=/mutants
server.port=${PORT:8080}
# Database
spring.data.mongodb.uri=mongodb+srv://${USER_MONGO}:${PASSWORD_MONGO}@cluster0.aboxb.mongodb.net/${DB}?retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mutant








